apiVersion: v1
kind: Service
metadata:
  name: redis-primary-svc
  namespace: redis
  labels:
    app: redis
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
      name: redis
      nodePort: ${REDIS_PRIMARY_NODEPORT}
  selector:
    name: redis-primary

---

#
#---

apiVersion: v1
kind: Service
metadata:
  name: redis-replica-svc
  namespace: redis
  labels:
    app: redis
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
      name: redis
      nodePort: ${REDIS_REPLICA_NODEPORT}
  selector:
    name: redis-replica

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-primary-statefulset
  namespace: redis
  labels:
    name: redis-primary
    app: redis
spec:
  replicas: 1
  serviceName: redis-primary-svc
  selector:
    matchLabels:
      name: redis-primary
  template:
    metadata:
      labels:
        name: redis-primary
        app: redis
    spec:
      subdomain: primary
      containers:
      - name: redis
        image: redis
        command:
        - "redis-server"
        args:
        - "--protected-mode"
        - "no"
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: datadir
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: datadir
      namespace: redis
      labels:
        app: redis
    spec:
      accessModes: [ "ReadWriteMany" ]
      resources:
        requests:
          storage: 500Mi

---


apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-replica-statefulset
  namespace: redis
  labels:
    name: redis-replica
    app: redis
spec:
  serviceName: redis-replica-svc
  replicas: 2
  selector:
    matchLabels:
      name: redis-replica
  template:
    metadata:
      labels:
        name: redis-replica
        app: redis
    spec:
      subdomain: replica
      containers:
      - name: redis
        image: redis
        command:
        - "redis-server"
        args:
        - "--slaveof"
        - "redis-primary-svc"
        - "6379"
        - "--protected-mode"
        - "no"
        volumeMounts:
        - name: datadir
          mountPath: /data
        ports:
        - containerPort: 6379
  volumeClaimTemplates:
  - metadata:
      name: datadir
      namespace: redis
      labels:
        app: redis
    spec:
      accessModes: [ "ReadWriteMany" ]
      resources:
        requests:
          storage: 500Mi
